
PORT=3000
PUBLIC_PATH=public
PUBLIC_PATH2=public

# POSTGRES_URL=postgresql://postgres:adm@localhost:5432/Tarea4?schema=public
POSTGRES_URL=postgresql://postgres:adm@postgres-db1:5432/Tarea4?schema=public
POSTGRES_URL2=postgresql://postgres:adm@postgres-db2:5432/Tarea4?schema=public
POSTGRES_USER=postgres
POSTGRES_DB=Tarea4
POSTGRES_PASSWORD=adm

NODE_ENV=development